In [7]:
import numpy as np
import pandas as pd
arreglos= np.array([["Bella", "Labrador","Café",56,24,"2013-07-01"],["Charlie", "Poodle","Negro",56,24,"2016_09_16"],["Lucy", "Chow Chow","Café",46,24,"2014-08-25"],["Cooper", "Schnauzer","Gris",49,17,"2011-12-11"],["Bernie", "San Bernardo","Blanco",77,74,"2018-02-27"],["Max", "Chow Chow","Blanco",45,28,"2019-03-27"],["Red", "Schnauzer","Negro",45,15,"2017-09-18"]])
arreglos

array([['Bella', 'Labrador', 'Café', '56', '24', '2013-07-01'],
       ['Charlie', 'Poodle', 'Negro', '56', '24', '2016_09_16'],
       ['Lucy', 'Chow Chow', 'Café', '46', '24', '2014-08-25'],
       ['Cooper', 'Schnauzer', 'Gris', '49', '17', '2011-12-11'],
       ['Bernie', 'San Bernardo', 'Blanco', '77', '74', '2018-02-27'],
       ['Max', 'Chow Chow', 'Blanco', '45', '28', '2019-03-27'],
       ['Red', 'Schnauzer', 'Negro', '45', '15', '2017-09-18']],
      dtype='<U12')

In [9]:
df= pd.DataFrame(data=arreglos,columns=["Nombre","Raza","Color","Altura","Peso","Nacimiento"])
df["Altura"]= df["Altura"].astype(int)
df["Peso"]= df["Peso"].astype(int)
df

    Nombre          Raza   Color  Altura  Peso  Nacimiento
0    Bella      Labrador    Café      56    24  2013-07-01
1  Charlie        Poodle   Negro      56    24  2016_09_16
2     Lucy     Chow Chow    Café      46    24  2014-08-25
3   Cooper     Schnauzer    Gris      49    17  2011-12-11
4   Bernie  San Bernardo  Blanco      77    74  2018-02-27
5      Max     Chow Chow  Blanco      45    28  2019-03-27
6      Red     Schnauzer   Negro      45    15  2017-09-18

In [5]:
# Información Columnas

df.columns

Index(['Nombre', 'Raza', 'Color', 'Altura', 'Peso', 'Nacimiento'], dtype='object')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Nombre      7 non-null      object
 1   Raza        7 non-null      object
 2   Color       7 non-null      object
 3   Altura      7 non-null      int32
 4   Peso        7 non-null      int32
 5   Nacimiento  7 non-null      object
dtypes: int32(2), object(4)
memory usage: 412.0+ bytes

In [7]:
# Información renglones

df.index

RangeIndex(start=0, stop=7, step=1)

In [23]:
# Establecer una columna como índies ( títulos de renglones)

df_ind= df.set_index("Nombre")
df_ind

                 Raza   Color  Altura  Peso  Nacimiento
Nombre
Bella        Labrador    Café      56    24  2013-07-01
Charlie        Poodle   Negro      56    24  2016_09_16
Lucy        Chow Chow    Café      46    24  2014-08-25
Cooper      Schnauzer    Gris      49    17  2011-12-11
Bernie   San Bernardo  Blanco      77    74  2018-02-27
Max         Chow Chow  Blanco      45    28  2019-03-27
Red         Schnauzer   Negro      45    15  2017-09-18

In [13]:
# Deshacer asignación de índices
df_ind= df_ind.reset_index()
df_ind

    Color   Nombre          Raza  Altura  Peso  Nacimiento
0    Café    Bella      Labrador      56    24  2013-07-01
1   Negro  Charlie        Poodle      56    24  2016_09_16
2    Café     Lucy     Chow Chow      46    24  2014-08-25
3    Gris   Cooper     Schnauzer      49    17  2011-12-11
4  Blanco   Bernie  San Bernardo      77    74  2018-02-27
5  Blanco      Max     Chow Chow      45    28  2019-03-27
6   Negro      Red     Schnauzer      45    15  2017-09-18

In [21]:
# Remover índices y columna
df_ind=df.set_index("Nombre")
df_ind= df_ind.reset_index(drop= True)
df_ind

           Raza   Color  Altura  Peso  Nacimiento
0      Labrador    Café      56    24  2013-07-01
1        Poodle   Negro      56    24  2016_09_16
2     Chow Chow    Café      46    24  2014-08-25
3     Schnauzer    Gris      49    17  2011-12-11
4  San Bernardo  Blanco      77    74  2018-02-27
5     Chow Chow  Blanco      45    28  2019-03-27
6     Schnauzer   Negro      45    15  2017-09-18

In [27]:
# VENTAJAS DE LOS ÍNDICES

# BUSQUEDA NORMAL EN BASE ORIGINAL

df[df["Nombre"].isin(["Bernie","Max"])]

   Nombre          Raza   Color  Altura  Peso  Nacimiento
4  Bernie  San Bernardo  Blanco      77    74  2018-02-27
5     Max     Chow Chow  Blanco      45    28  2019-03-27

In [29]:
# BUSQUEDA DE NOMBRES EN BASE CON ÍNDICES DE NOMBRES 

df_ind= df.set_index("Nombre")
df_ind.loc[["Bernie","Max"]]

                Raza   Color  Altura  Peso  Nacimiento
Nombre
Bernie  San Bernardo  Blanco      77    74  2018-02-27
Max        Chow Chow  Blanco      45    28  2019-03-27

In [31]:
# Generación de índices multiples

df_ind2= df.set_index(["Raza", "Color"])
df_ind2

                      Nombre  Altura  Peso  Nacimiento
Raza         Color
Labrador     Café      Bella      56    24  2013-07-01
Poodle       Negro   Charlie      56    24  2016_09_16
Chow Chow    Café       Lucy      46    24  2014-08-25
Schnauzer    Gris     Cooper      49    17  2011-12-11
San Bernardo Blanco   Bernie      77    74  2018-02-27
Chow Chow    Blanco      Max      45    28  2019-03-27
Schnauzer    Negro       Red      45    15  2017-09-18

In [33]:
# Consulta sobre una caraterística con el índice multiple

df_ind2.loc[["Schnauzer", "Poodle"]]

                  Nombre  Altura  Peso  Nacimiento
Raza      Color
Schnauzer Gris    Cooper      49    17  2011-12-11
          Negro      Red      45    15  2017-09-18
Poodle    Negro  Charlie      56    24  2016_09_16

In [37]:
# CONSULTA SOBRE 2 CARACTERÍSTICAS (TUPLAS)

df_ind2.loc[[("Schnauzer","Gris"),("Poodle", "Negro")]]

                  Nombre  Altura  Peso  Nacimiento
Raza      Color
Schnauzer Gris    Cooper      49    17  2011-12-11
Poodle    Negro  Charlie      56    24  2016_09_16

In [39]:
# Ordenamiento por primer índice de referencia

df_ind2.sort_index()

                      Nombre  Altura  Peso  Nacimiento
Raza         Color
Chow Chow    Blanco      Max      45    28  2019-03-27
             Café       Lucy      46    24  2014-08-25
Labrador     Café      Bella      56    24  2013-07-01
Poodle       Negro   Charlie      56    24  2016_09_16
San Bernardo Blanco   Bernie      77    74  2018-02-27
Schnauzer    Gris     Cooper      49    17  2011-12-11
             Negro       Red      45    15  2017-09-18

In [49]:
# Ordenamiento por más de 1 índice primero color, se le da prioridad y luego a la raza, el color es aseendente y la raza ascendente por el True y False

df_ind2.sort_index(level= ["Color","Raza"], ascending= [True,False])

                      Nombre  Altura  Peso  Nacimiento
Raza         Color
San Bernardo Blanco   Bernie      77    74  2018-02-27
Chow Chow    Blanco      Max      45    28  2019-03-27
Labrador     Café      Bella      56    24  2013-07-01
Chow Chow    Café       Lucy      46    24  2014-08-25
Schnauzer    Gris     Cooper      49    17  2011-12-11
             Negro       Red      45    15  2017-09-18
Poodle       Negro   Charlie      56    24  2016_09_16

In [51]:
# Extracción de los primeros 3 registros

df[0:3]

    Nombre       Raza  Color  Altura  Peso  Nacimiento
0    Bella   Labrador   Café      56    24  2013-07-01
1  Charlie     Poodle  Negro      56    24  2016_09_16
2     Lucy  Chow Chow   Café      46    24  2014-08-25

In [55]:
# Extracción de Dataframes con índices jerárquicos

df_ind2= df.set_index(["Raza", "Color"])
df_ind2

                      Nombre  Altura  Peso  Nacimiento
Raza         Color
Labrador     Café      Bella      56    24  2013-07-01
Poodle       Negro   Charlie      56    24  2016_09_16
Chow Chow    Café       Lucy      46    24  2014-08-25
Schnauzer    Gris     Cooper      49    17  2011-12-11
San Bernardo Blanco   Bernie      77    74  2018-02-27
Chow Chow    Blanco      Max      45    28  2019-03-27
Schnauzer    Negro       Red      45    15  2017-09-18

In [57]:
# Error común por falta de ordenamiento

df_ind2.loc["Ladrador": "Chow Chow"]

UnsortedIndexError: 'Key length (1) was greater than MultiIndex lexsort depth (0)'

In [63]:
# Manera correcta

df_ind2= df_ind2.sort_index( level="Raza", ascending=True)
df_ind2

                      Nombre  Altura  Peso  Nacimiento
Raza         Color
Chow Chow    Blanco      Max      45    28  2019-03-27
             Café       Lucy      46    24  2014-08-25
Labrador     Café      Bella      56    24  2013-07-01
Poodle       Negro   Charlie      56    24  2016_09_16
San Bernardo Blanco   Bernie      77    74  2018-02-27
Schnauzer    Gris     Cooper      49    17  2011-12-11
             Negro       Red      45    15  2017-09-18

In [65]:
df_ind2.loc["Chow Chow": "Labrador"]

                 Nombre  Altura  Peso  Nacimiento
Raza      Color
Chow Chow Blanco    Max      45    28  2019-03-27
          Café     Lucy      46    24  2014-08-25
Labrador  Café    Bella      56    24  2013-07-01

In [67]:
# Extracción con Tuplas

df_ind2.loc[("Chow Chow", "Café"):("Schnauzer", "Gris")]

                      Nombre  Altura  Peso  Nacimiento
Raza         Color
Chow Chow    Café       Lucy      46    24  2014-08-25
Labrador     Café      Bella      56    24  2013-07-01
Poodle       Negro   Charlie      56    24  2016_09_16
San Bernardo Blanco   Bernie      77    74  2018-02-27
Schnauzer    Gris     Cooper      49    17  2011-12-11

In [69]:
# Corte de columnas en Dataframe

df_ind3= df_ind2.loc[:,"Nombre":"Peso"]
df_ind3

                      Nombre  Altura  Peso
Raza         Color
Chow Chow    Blanco      Max      45    28
             Café       Lucy      46    24
Labrador     Café      Bella      56    24
Poodle       Negro   Charlie      56    24
San Bernardo Blanco   Bernie      77    74
Schnauzer    Gris     Cooper      49    17
             Negro       Red      45    15

In [71]:
# Extracción simultánea de renglones y columnas 

df_ind4= df_ind2.loc[("Chow Chow","Café"): ("Schnauzer", "Gris"), "Nombre": "Peso"]
df_ind4

                      Nombre  Altura  Peso
Raza         Color
Chow Chow    Café       Lucy      46    24
Labrador     Café      Bella      56    24
Poodle       Negro   Charlie      56    24
San Bernardo Blanco   Bernie      77    74
Schnauzer    Gris     Cooper      49    17

In [73]:
# Extracción simultánea opción alternativa

df_ind4.iloc[1:3, 0:1]

                 Nombre
Raza     Color
Labrador Café     Bella
Poodle   Negro  Charlie

In [77]:
# Extracción con tabla pivote

df_altura_por_raza_color= df.pivot_table( "Altura", index="Raza", columns="Color")
df_altura_por_raza_color

Color         Blanco  Café  Gris  Negro
Raza
Chow Chow       45.0  46.0   NaN    NaN
Labrador         NaN  56.0   NaN    NaN
Poodle           NaN   NaN   NaN   56.0
San Bernardo    77.0   NaN   NaN    NaN
Schnauzer        NaN   NaN  49.0   45.0

In [79]:
# EXTRACCIÓN DE REGISTROS TABLA PIVOTE

df_altura_por_raza_color.loc["Labrador":"San Bernardo"]

Color         Blanco  Café  Gris  Negro
Raza
Labrador         NaN  56.0   NaN    NaN
Poodle           NaN   NaN   NaN   56.0
San Bernardo    77.0   NaN   NaN    NaN

In [81]:
# Cálculo de promedio para todos los renglones (por columnas)

df_altura_por_raza_color.mean(axis="index")

Color
Blanco    61.0
Café      51.0
Gris      49.0
Negro     50.5
dtype: float64

In [83]:
# Cálculo de promedio para todos las columnas (por renglón)

df_altura_por_raza_color.mean(axis="columns")

Raza
Chow Chow       45.5
Labrador        56.0
Poodle          56.0
San Bernardo    77.0
Schnauzer       47.0
dtype: float64